<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
<div id="test">
<button id="add">绑定</button>
<button id="emit"> 触发</button>
<button id="remove">移除</button>
</div>
<script src="./dist/js/bundle.js"></script>
<!-- <script src="./dist/js/index.js"></script>
<script src="./dist/js/es6Grammar.js"></script> -->
	<script>
		// var ob={k:'ff'};
		// console.log(JSON.stringify(ob))
		// // console.log(JSON.parse(ob));
		// var change=JSON.stringify(ob,['k'],9);//string
		// // JSON.stringify(value,replace,space)
		// //replace有过滤功能
		// // var cc=JSON.parse(change)
		// JSON.parse('{"a":"1","b":"2","c":{"d":{"e":"6"}}}',function(k,v){
		// 	console.log(k)
		// })
		// console.log(change);
	</script>
</body>
</html>